{
  "name": "neeto-hook-web",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "dev": "concurrently \"bundle exec rails s\" \"npm run dev --prefix frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm ci && npm run build && cd .. && mv ./frontend/dist ./public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "playwright": "^1.54.0"
  }
}
